[package]
name = "endpoints"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.5.0"
rocket_okapi = { version = "0.8.0", features = ["swagger"] }
serde = "1.0.202"
chrono = { version = "0.4.23", features = ["serde"], default-features = false }
schemars = { version = "0.8.20", features = ["chrono"] }
influxdb2 = "0.5.0"
influxdb2-structmap = "0.2.0"
influxdb2-derive = "0.1.1"
num-traits = "0.2.19"
dotenvy = "0.15.7"
lovely_env_logger = "0.6.1"
log = "0.4.21"
